[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn
x509_extensions    = v3_req

[ dn ]
CN = malilla.duckdns.org

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = malilla.duckdns.org