server.modules = (
  "mod_indexfile",
  "mod_access",
  "mod_alias",
  "mod_redirect",
  "mod_cgi"
)
server.port = 8080
server.document-root = "/var/www/html"
server.indexfiles = ( "index.html" )
# Enable CGI for all .sh scripts
cgi.assign = ( ".sh" => "/bin/sh" )
# Map /metrics to the actual CGI script location
alias.url += ( "/metrics" => "/var/www/cgi-bin/metrics.sh" )
# Enable CGI execution only for the scripts inside /var/www/cgi-bin
alias.url += ( "/cgi-bin/" => "/var/www/cgi-bin/" )
$HTTP["url"] =~ "^/cgi-bin/" {
    cgi.assign = ( ".sh" => "/bin/sh" )
    cgi.execute-x-only = "enable"
}
# Log requests
accesslog.filename = "/var/log/lighttpd/access.log"